.portfolio {
  padding: 60px 0;
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.portfolio__button {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 55px;

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 45px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 65px;
  }
}

.portfolio__button-filter {
  background-color: #f5f4fa;
  color: $primary-text-color;

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: transparent;

  padding: 6px 22px;

  transition-property: color background-color box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $white-color;
    background-color: $accent-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  margin-bottom: 15px;
}

.portfolio__button-item:not(:last-child) {
  margin-right: 8px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  @media screen and (min-width: 768px) {
    justify-content: space-between;
  }
  @media screen and (min-width: 1200px) {
    justify-content: space-around;
  }
  // margin-top: calc(-1 * ($card-set-gap));
  // margin-left: calc(-1 * ($card-set-gap));
}

.projects__item {
  width: 100%;
  @media screen and (min-width: 768px) {
    width: 50%;
  }
  @media screen and (min-width: 1200px) {
    width: 33%;
  }
}

.projects__img {
  width: 100%;
  @media screen and (min-width: 768px) {
  }
}

.projects__link {
  display: flex;
  flex-direction: column;
  // margin-bottom: 30px;
  // margin-top: $card-set-gap;
  // margin-left: $card-set-gap;
  background: $white-color;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:nth-child(1) {
    margin-bottom: 30px;
  }
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }

  &:hover .projects__card-hover,
  &:focus .projects__card-hover {
    transform: translateY(-100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
  }
  @media screen and (min-width: 768px) {
    margin: 15px;
    flex-basis: calc(100% / 2 - 30px);
  }
  @media screen and (min-width: 1200px) {
    margin: 15px;
    flex-basis: calc(100% / 3 - 30px);
  }
}

.projects__link:focus .projects__card-hover {
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}
.projects__thumb {
  position: relative;
  overflow: hidden;
}
.projects__card-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects__card-hover-text {
  position: absolute;
  display: flex;

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: $white-color;
  padding: 63px 24px;
}

.projects__card-text {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
}
.projects__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.projects__subtitle {
  font-size: 16px;
  color: $secondary-text-color;
  line-height: 1.88;
}
